# gRide

./: .gitignore  README.md  gRide.sln
gRide/: Dockerfile  Program.cs  appsettings.Development.json  gRide.csproj
gRide/Controllers/: AccountController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  RegisterController.cs  SettingsController.cs
gRide/DAL/: ModelBuilderExtensions.cs  gRideDbContext.cs
gRide/Data/: AppUser.cs  gRideDbContext.cs
gRide/FluentValidation/: Extensions.cs
gRide/IdentityCustom/: CustomUserManager.cs
gRide/IdentityPolicy/: CustomUserManager.cs  CustomUserValidator.cs  ICustomUserValidator.cs
gRide/Migrations/: 20220824185734_identity.Designer.cs  20220824185734_identity.cs  20220915152509_customUserClass.Designer.cs  20220915152509_customUserClass.cs  20220920112129_AppUserRegisterMethodField.Designer.cs  20220920112129_AppUserRegisterMethodField.cs  20220925183545_AppUserPkGuid.Designer.cs  20220925183545_AppUserPkGuid.cs  20220930095359_EventLocaliztaionFriends.Designer.cs  20220930095359_EventLocaliztaionFriends.cs  20221015194519_EventLocaliztaionFriends.Designer.cs  20221015194519_EventLocaliztaionFriends.cs  gRideDbContextModelSnapshot.cs
gRide/Models/: AppUser.cs  AppUserEvent.cs  AppUserFriends.cs  ErrorViewModel.cs  Event.cs  Localization.cs
gRide/Properties/: launchSettings.json
gRide/Services/: IMailSender.cs  IUserInfo.cs  IViewConverter.cs  MailSender.cs  MailSenderSettings.cs  UserInfo.cs  ViewConverter.cs
gRide/ViewComponents/: DisplayNavViewComponent.cs
gRide/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs  DisplayEventViewModel.cs  DisplayUserViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NavViewModel.cs  NewEventViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
gRide/Views/Home/: Index.cshtml
(+20 files in other folders)
